
{% load static %}﻿
<!DOCTYPE html>
<html lang="ru">
  <head>
  <!-- DEPENDENCIES -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

    <!-- custom style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <!-- widget "Bootstrap datetimepicker" -->
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <!--  CSS widget "Bootstrap datetimepicker" -->  
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

  <!-- END DEPENDENCIES -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="panel panel-default singup">
        <div class="panel-heading title text-center">
          Sing up
        </div>
        <div class="panel-body">
          <form class="form-horizontal" action="">

            <div class="form-group">
              <label for="name" class="control-label">Name</label>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i> </span>
                <input type="text" class="form-control" name="{{ form.name.name }}" placeholder="Name">
              </div>
            </div>                

            <div class="form-group">
              <label for="surname" class="control-label">Surname</label>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i> </span>
                <input type="text" class="form-control" name="{{ form.surname.name }}" placeholder="Surname">
              </div>
            </div>

            <div class="form-group">
              <label for="patronymic" class="control-label">Patronymic</label>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i> </span>
                <input type="text" class="form-control" name="{{ form.surname.name }}" placeholder="Patronymic">
              </div>
            </div>

            <div class="form-group">
              <label for="mail" class="control-label">E-mail</label>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i> </span>
                <input type="text" class="form-control" name="{{ form.email.name }}" placeholder="Mail">
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="control-label">Password</label>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="text" class="form-control" name="{{ form.password.name }}" placeholder="Password">
                <div class="input-group-btn">
                  <button class="btn btn-default">
                    <i class="glyphicon glyphicon-eye-open"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- useful link https://itchief.ru/lessons/bootstrap-3/113-bootstrap-3-datetimepicker -->
            <div class="form-group">        
                <label for="birth_day" class="control-label">Birth day</label>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                  <input type='text' class="form-control" name="birth_day" id="datetimepicker1" /> 
                </div>
            </div> 

          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker(
              {
                format: "DD-MM-YYYY"
              });
        });
    </script>
  </body>
</html>