{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {#Bootstrap CSS remote#}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  {#custom style  #}
  <link rel="stylesheet" href="{% static 'user_profile/user_profile.css' %}">
{#    fonts#}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{#    jQuery#}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

      <div class="panel panel-default">
        <div class="panel-heading">
          <div id="user-name">Курочкин Михаил</div>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-3 col-lg-3 " align="center">
              <img alt="User Pic" id="user-img" src="{% static 'common/img/photo.jpg' %}" class="img-circle img-responsive">
            </div>
            
            <div class=" col-md-9 col-lg-9 "> 
              <table class="table table-user-information">
                <tbody>
                  <tr>
                    <td>Университет:</td>
                    <td>ВлГУ</td>
                  </tr>
                  <tr>
                    <td>Факультет/институт:</td>
                    <td>Информационных технологий и радиоэлектронники</td>
                  </tr>
                  <tr>
                    <td>Группа:</td>
                    <td>ПРИ-115</td>
                  </tr>
                  <tr>
                    <td>Курс:</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Дата рождения:</td>
                    <td>24/12/1996</td>
                  </tr>
                  <tr>
                    <td>Пол:</td>
                    <td>М</td>
                  </tr>
                  <tr>
                    <td>Адрес</td>
                    <td>г. Владимир ул. Юбилейная д. 5 кв. 72</td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td><a href="mailto:mkv-1724@mail.ru">mkv-1724@mail.ru</a></td>
                  </tr>
                    <td>Номер телефона:</td>
                    <td>+79157510930</td>     
                  </tr>
                 
                </tbody>
              </table>
              
              <button class="btn btn-primary">
                <i class="glyphicon glyphicon-envelope"></i>
                Отправить сообщение
              </button>
            </div>
          </div>
        </div>
             <div class="panel-footer">
                    <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary"><i class="glyphicon glyphicon-envelope"></i></a>
                    <span class="pull-right">
                        <a href="edit.html" data-original-title="Edit this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
                        <a data-original-title="Remove this user" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
                    </span>
                </div>
        
      </div>
    </div>


</body>
</html>
