{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
        <!-- custom style local-->
    <link rel="stylesheet" type="text/css" href="{% static 'chat/my_dialogs.css' %}">

    <!-- Bootstrap CSS remote-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    {#  AWESOME ICONS fonts#}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery local-->
    <script type="text/javascript" src="{% static 'common/js/jquery-1.11.1.min.js' %}"></script>

    <!-- Bootstrap  JS remote-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    {# Custom JS local  #}

    <script src="{% static 'chat/my_dialogs.js' %}"></script>

</head>
<body style="height: 100%">
<div class="addon">
  <p>Твои сообщения:</p>
  <ul>
    <li class="clearfix">
      <a href="/chat_body/show" >
      <img class="round" src="https://upload.wikimedia.org/wikipedia/ru/thumb/4/4c/Neo2.jpg/220px-Neo2.jpg">
      <div class="legend-info">
        <strong>Томас А. Андерсон</strong>
          Тук! Тук! Нео!
        </div></a>
      </li>

    <li class="clearfix">
        <a href="/chat_body/show" >
      <em class="extra"></em>
        <img class="round" src="http://crosti.ru/patterns/00/12/4f/d69cfcc7e5/picture.jpg">
      <div class="legend-info">
        <strong>Агент Смит</strong>Зачем? Во имя чего?
      </div>
    </li>

    <li class="clearfix">
        <a href="/chat_body/show" >
      <em class="extra"></em>
        <img class="round" src="http://img.rosbalt.ru/photobank/b/d/6/d/b6gHrWcK-580.jpg">
      <div class="legend-info">
        <strong>Морфеус</strong>Ебать, ты избранный!
      </div>
    </li>
  </ul>
</div>


</body>
</html>