/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 85vh}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #555;
  color: white;
  padding: 10px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 800px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}
}

#logo {
	color: #FF8900;
	font-family: "Qarmic-sans";
	font-weight: bold;
	font-size: 32px;
}


.body-meduim > .panel {
	margin-top: 10px;
}



@font-face {
    font-family: "Qarmic-sans";
    src: url(../../common/fonts/qarmic-sans.ttf);
}

#main_content {
    margin-top: 10px;
}